# firebase
REACT_APP_FIREBASE_API_KEY="AIzaSyAPaqNq64YyFNinXX5z4uUKZCka5jN7geU"
REACT_APP_FIREBASE_AUTH_DOMAIN="busy-app-d43c3.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://busy-app-d43c3-default-rtdb.firebaseio.com/"
REACT_APP_FIREBASE_PROJECT_ID="busy-app-d43c3"
REACT_APP_FIREBASE_STORAGE_BUCKET="busy-app-d43c3.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="698838279601"
REACT_APP_FIREBASE_APP_ID="1:605658630216:web:e0e34d156557fd307cf07d"